[Google_Drive]
type = drive
client_id = 556958505406-f8891b9igmp39osuif2difj8niipcidh.apps.googleusercontent.com
client_secret = LZ_NEDjpG3JDsik8gi8X1wwz
scope = drive
token = {"access_token":"ya29.a0AVvZVspb9Urw6rHGgYPdYgb3qwGo16DmkCnsVpNys40oiLxCktpZod22-wiLRaEZBhQ2eGKNDNR9MxxotGmS4Oc5y0kE4Sw4ae-8RM9r9jeqENiYRZdBq-Jr0rvXGXAHK6VxKJjy9zui5iM6dzf8EgNrsTzJXHvMLAaCgYKAQ4SAQASFQGbdwaIXMlkkvPjRhUquH83q2-yWQ0169","token_type":"Bearer","refresh_token":"1//07bPEsxRK8JEgCgYIARAAGAcSNwF-L9Ir7wddwD6lEoGdN6dFSmLYfcBHRUU4mN1tHKsdOYAVdLzn-GrIPSgDgCrrXHYtvWbeQd0","expiry":"2023-01-28T20:04:10.612184147Z"}
team_drive = 

[Google_Drive_Encrypted]
type = crypt
remote = Google_Drive:Encrypted
filename_encryption = standard
directory_name_encryption = true
password = TrKbNaPsPyAbhhrkaGB8kYju3o6EOySKy90McrLKvTJ8bdFV
password2 = SoECTwoFmZ64HfSMgrvIx9Zaa30zA0Q576Ga5KRD3WaA-_Xn

